# .env

# Replace with the actual name of your Flutter application
applicationName=almost_zenly

# Replace with your actual Google Maps API key
googleMapApiKey=AIzaSyBo3nOWX2TbpixOmNoeNuX6iRLu90Ggn6A
